<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srs</title>
    <!-- css -->
    <style>
        .parent{
            padding: 25px;
            background-color: blanchedalmond;
            display: flex;
            /* flex-wrap: wrap; */
            gap: 5px;
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */

            /* --------------------------- */

            justify-content: space-around;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            height: 350px;
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
        }
        .child{
            border: 2px solid rgb(15, 158, 160);
            background: rgb(178, 228, 229);
            padding: 20px;
            font-size: 18px;
            /* margin: 10px 0; */
            /* display: inline; */
        }
    </style>
</head>
<body>
    <!-- <section class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
    </section>  -->

    <!-- div.child*20>{child-$}*20 -->

    <section class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>
        <div class="child">child-7</div>
        <div class="child">child-8</div>
        <div class="child">child-9</div>
        <div class="child">child-10</div>
        <div class="child">child-11</div>
        <div class="child">child-12</div>
        <div class="child">child-13</div>
        <div class="child">child-14</div>
        <div class="child">child-15</div>
        <div class="child">child-16</div>
        <div class="child">child-17</div>
        <div class="child">child-18</div>
        <div class="child">child-19</div>
        <div class="child">child-20</div>
    </section>

</body>
</html>